* {
  padding: 0;
  margin: 0;

}

html {
  background-color: #3399CC;
  justify-items: center;
}

header {
  background-color: black;
}

li {
  list-style: none;
}

a {
  color: white;
  text-decoration: none;
}

.container {
  max-width: 1224px;
  width: 92%;
  margin: 0 auto;

}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;

}


.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.botao {
  background-color: orange;
  color: white;
  padding: 0.5rem 1rem;
  border-radius: 20px;
  outline: none;
  border: none;
  font-size: 0.8rem;
  font-weight: bold;
  cursor: pointer;
  transition: 0.5s;

}

.botao:hover {
  scale: 1.1;
  color: white;
  font-weight: bold;
}

.botao:active {
  scale: 0.95;
  font-weight: bold;
}

.nav-link {
  transition: 0.3s ease-out;
  font-size: 1.2rem;
}

.nav-link:hover {
  color: orange;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  background-color: white;
}

@media(max-width:1024px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #262626;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item {
    margin: 16px 0;
  }

  .nav-menu.active {
    left: 0;
  }

  .container1 {
    flex-direction: column;

  }

  .container2 {
    flex-direction: column;
    margin-left: 25%;

  }
}

.nav-branding {

  font-size: 1.5rem;
  color: white;
  background-color: ;
  font-weight: bold;
  transition: 0.5s;
}

.nav-branding:hover {
  color: orange;
}

.scale-with-grid {
  margin-top: 3rem;
  padding-left: 20%;
}

.texto {
  margin-top: 3rem;

  font-size: 01.5rem;
  margin-left: 10%;
}

.container1 {
  display: flex;

}

.container2 {
  display: flex;
  justify-content: space-around;
  margin: 10%;
}

.caixa1 {
  width: 350px;
  height: 500px;
  background-color: white;
  border-radius: 80px;
  margin-bottom: 50px;
  transition: 1s;
  padding-left: 40px;
}

.caixa2 {
  width: 350px;
  height: 500px;
  background-color: white;
  border-radius: 80px;
  margin-bottom: 50px;
  transition: 1s;
  padding-left: 40px;
}

.caixa3 {
  width: 350px;
  height: 500px;
  background-color: white;
  border-radius: 80px;
  margin-bottom: 50px;
  transition: 1s;
  padding-left: 40px;
}

.caixa1:hover {
  height: 650px;
  background-color: rgb(202, 201, 201);

}

.caixa2:hover {
  height: 650px;
  background-color: rgb(202, 201, 201);
}

.caixa3:hover {
  height: 650px;
  background-color: rgb(202, 201, 201);
}

.container2 .caixa1.img1 {}

.container2 .caixa1 .texto1 {
  margin-top: 3.5rem;
  padding-bottom: 2.7rem;
}

.container2 .caixa2 .texto1 {
  margin-top: 50px;
  padding-bottom: 40px;
}

.container2 .caixa3 .texto1 {
  margin-top: 50px;
  padding-bottom: 40px;
}

.container2 .caixa1 .texto2 {
  width: 350px;
  height: 100px;
  position: relative;
  top: -400px;
  color: transparent;
  padding-top: 400px;
  transition: 0.5s;
}

.container2 .caixa3 .texto2:hover {
  color: black;
  display: block;
  visibility: visible;
}

.container2 .caixa3 .texto2 {
  width: 30rem;
  height: 100px;
  position: relative;
  top: -25rem;
  color: transparent;
  padding-top: 25rem;
  transition: 1s;
}

.container2 .caixa1 .texto2:hover {
  color: black;
  display: block;
  visibility: visible;
}

.container2 .caixa2 .texto2 {
  width: 350px;
  height: 100px;
  position: relative;
  top: -400px;
  color: transparent;
  padding-top: 400px;
  transition: 0.5s;
}

.container2 .caixa2 .texto2:hover {
  color: black;
  display: block;
  visibility: visible;
}

form {
  display: flex;
  flex-direction: column;
  width: 30%;
}
.name{
  height: 40px;
  margin-bottom: 1.5%;
  border-radius: 60px;
  background-color: #262626;
  border: none;
  color: white;
  padding-left: 10px;
}
.btn{
  height: 40px;
  margin-bottom: 1.5%;
  border-radius: 60px;
  background-color: orange;
  border: none;
  transition: 0.8s;
}
.email{
  height: 40px;
  margin-bottom: 1.5%;
  border-radius: 60px;
  background-color: #262626;
  border: none;
  color: white;
  padding-left: 10px;
}
.container3{
 display: flex;
  background-color: rgba(255, 255, 255, 0.5);
  height: 30rem;
  width: 60%;
  margin-left: 15%;
  padding: 4% 3% 4% 3%;
  border-radius: 70px;
}

.btn:hover {
  scale: 1.05;
  color: white;
  font-weight: bold;
}

.btn:active {
  scale: 0.95;
  font-weight: bold;
}
.container4{
  display: flex;
  flex-direction: row;
  
}
.textarea{
  height: 150px;
  margin-bottom: 1.5%;
  border-radius: 20px;
  background-color: #262626;
  border: none;
  color: white;
  padding-left: 10px;
  resize: none;
  scrollbar-color: orange;
}
.mapa{
  
}
.icon1{
  font-size: 2rem;
}




